- op: add
  path: data/additional-scrape-configs.yaml
  value: |
    - job_name: essrc-blackbox
      metrics_path: /probe
      params:
        module:
        - http_2xx
      relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
      - target_label: location
        replacement: ESSRC
      static_configs:
      - labels:
          servicename: spsrc25
        targets:
        - https://spsrc25.iaa.csic.es/
      - labels:
          servicename: spsrc26
        targets:
        - https://spsrc26.iaa.csic.es/
