##################################################
#                                                #
#                    CHSRC                      #
#                                                #
##################################################

- job_name: chsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: CHSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: chsrc
  #   targets:
  #   - https://chsrc.example.com/

  #- labels:
  #    servicename: rucio-storage-element
  #  targets:
  #   - https://rucio.chsrc.org/

  #- labels:
  #    servicename: jupyterhub
  #  targets:
  #   - https://jupyterhub.chsrc.org/

  #- labels:
  #    servicename: perfsonar
  #  targets:
  #   - https://perfsonar.chsrc.org/

  #- labels:
  #    servicename: gatekeeper-api
  #  targets:
  #   - https://gatekeeper.chsrc.org/

  - labels:
      servicename: skaha
    targets:
    - http://skaha.src.skach.org/

  - labels:
      servicename: harbor
    targets:
    - http://harbor.dev.skach.org/

  - labels:
      servicename: echo
    targets:
    - https://echo.dev.skach.org/
