##################################################
#                                                #
#                    AUSSRC                      #
#                                                #
##################################################

- job_name: aussrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: AUSSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: aussrc
  #   targets:
  #   - https://aussrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.aussrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.aussrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.aussrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.aussrc.org/


##################################################
#                                                #
#                    CANSRC                      #
#                                                #
##################################################

- job_name: cansrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: CANSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: cansrc
  #   targets:
  #   - https://cansrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.cansrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.cansrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.cansrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.cansrc.org/


##################################################
#                                                #
#                    CHSRC                      #
#                                                #
##################################################

- job_name: chsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: CHSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: chsrc
  #   targets:
  #   - https://chsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.chsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.chsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.chsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.chsrc.org/

  - labels:
      servicename: skaha
    targets:
    - http://skaha.src.skach.org/

  - labels:
      servicename: harbor
    targets:
    - http://harbor.dev.skach.org/

  - labels:
      servicename: echo
    targets:
    - https://echo.dev.skach.org/


##################################################
#                                                #
#                    CNSRC                       #
#                                                #
##################################################

- job_name: cnsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: CNSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: cnsrc
  #   targets:
  #   - https://cnsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.cnsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.cnsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.cnsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.cnsrc.org/


##################################################
#                                                #
#                    DESRC                       #
#                                                #
##################################################

- job_name: desrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: DESRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: desrc
  #   targets:
  #   - https://desrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.desrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.desrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.desrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.desrc.org/


##################################################
#                                                #
#                    ESPSRC                      #
#                                                #
##################################################

- job_name: espsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: ESPSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: espsrc
  #   targets:
  #   - https://espsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.espsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.espsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.espsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.espsrc.org/

  - labels:
      servicename: spsrc25
    targets:
    - https://spsrc25.iaa.csic.es/

  - labels:
      servicename: spsrc26
    targets:
    - https://spsrc26.iaa.csic.es/


##################################################
#                                                #
#                    FRSRC                      #
#                                                #
##################################################

- job_name: frsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: FRSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: frsrc
  #   targets:
  #   - https://frsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.frsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.frsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.frsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.frsrc.org/


##################################################
#                                                #
#                    INSRC                       #
#                                                #
##################################################

- job_name: insrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: INSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: insrc
  #   targets:
  #   - https://insrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.insrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.insrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.insrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.insrc.org/


##################################################
#                                                #
#                    ITSRC                       #
#                                                #
##################################################

- job_name: itsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: ITSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: itsrc
  #   targets:
  #   - https://itsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.itsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.itsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.itsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.itsrc.org/


##################################################
#                                                #
#                    JPSRC                       #
#                                                #
##################################################

- job_name: jpsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: JPSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: jpsrc
  #   targets:
  #   - https://jpsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.jpsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.jpsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.jpsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.jpsrc.org/


##################################################
#                                                #
#                    KRSRC                       #
#                                                #
##################################################

- job_name: krsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: KRSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: krsrc
  #   targets:
  #   - https://krsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.krsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.krsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.krsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.krsrc.org/


##################################################
#                                                #
#                    NLSRC                       #
#                                                #
##################################################

- job_name: nlsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: NLSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: nlsrc
  #   targets:
  #   - https://nlsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.nlsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.nlsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.nlsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.nlsrc.org/


##################################################
#                                                #
#                    PTSRC                       #
#                                                #
##################################################

- job_name: ptsrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: PTSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: ptsrc
  #   targets:
  #   - https://ptsrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.ptsrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.ptsrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.ptsrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.ptsrc.org/


##################################################
#                                                #
#                    SESRC                       #
#                                                #
##################################################

- job_name: sesrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: SESRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: sesrc
  #   targets:
  #   - https://sesrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.sesrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.sesrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.sesrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.sesrc.org/


##################################################
#                                                #
#                    UKSRC                       #
#                                                #
##################################################

- job_name: uksrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: UKSRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: uksrc
  #   targets:
  #   - https://uksrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.uksrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.uksrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.uksrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.uksrc.org/


##################################################
#                                                #
#                    ZASRC                       #
#                                                #
##################################################

- job_name: zasrc-blackbox
  metrics_path: /probe
  params:
    module:
    - http_2xx
  relabel_configs:
  - source_labels: [__address__]
    target_label: __param_target
  - source_labels: [__param_target]
    target_label: instance
  - target_label: __address__
    replacement: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  - target_label: location
    replacement: ZASRC
  static_configs:
  ## example:
  # - labels:
  #     servicename: zasrc
  #   targets:
  #   - https://zasrc.example.com/

  - labels:
      servicename: rucio-storage-element
    targets:
    # - https://rucio.zasrc.org/

  - labels:
      servicename: jupyterhub
    targets:
    # - https://jupyterhub.zasrc.org/

  - labels:
      servicename: perfsonar
    targets:
    # - https://perfsonar.zasrc.org/

  - labels:
      servicename: gatekeeper-api
    targets:
    # - https://gatekeeper.zasrc.org/
