apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor.src.skach.org
  namespace: harbor
spec:
  dnsNames:
    - harbor.src.skach.org
  secretName: harbor.src.skach.org
  issuerRef:
    name: letsencrypt-http01
    kind: ClusterIssuer
