apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: perfsonar
  namespace: argocd
spec:
  project: default
  # The sources: and namespace: sections below are the most important bits.
  # This points to the app's corresponding repo, branch, and kustomize overlay path.
  # WARNING: do NOT set sources.directory when using kustomize, otherwise
  # ArgoCD will interpret all files as raw kubernetes manifests instead of kustomize resources
  sources:
  - repoURL: https://gitlab.com/ska-telescope/src/deployments/chsrc/ska-src-chsrc-services-cd.git
    targetRevision: choc-59-manual-perfsonar
    ref: argorepo
    path: apps/perfsonar/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: perfsonar
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
