apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xrootd-ingress
  namespace: xrootd
spec:
  ingressClassName: nginx
  rules:
  - host: xrootd.dev.skach.org
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: xrdhttp
            port:
              number: 80
  tls:
  - hosts:
    - xrootd.dev.skach.org
    secretName: xrootd.dev.skach.org