apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: xrootd.dev.skach.org
  namespace: xrootd
spec:
  dnsNames:
    - xrootd.dev.skach.org
  secretName: xrootd.dev.skach.org
  issuerRef:
    name: letsencrypt-traefik-issuer
    kind: ClusterIssuer