apiVersion: v1
kind: Service
metadata:
  name: xrdhttp
  namespace: xrootd
spec:
  selector:
    app: xrootd
  ports:
  - name: https
    protocol: TCP
    port: 1094
    targetPort: 1094
  type: ClusterIP # No need for the externalIP if we use Ingress