apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana.src.skach.org
  namespace: monitoring
spec:
  dnsNames:
    - grafana.src.skach.org
  secretName: grafana.src.skach.org
  issuerRef:
    name: letsencrypt-traefik-issuer
    kind: ClusterIssuer
