apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: xrootd

resources:
- ../../base

# Patching of regular resources
patches:
- path: certificate.yaml
- path: ingress-patch.yaml # mostly based on lists, so better to use jsonpatch
  target:
    group: networking.k8s.io
    version: v1
    kind: Ingress
    name: xrootd-ingress