apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: perfsonar

resources:
- ../../base

# Helm chart definition with values overlay
helmCharts:
- name: perfsonar
  repo: https://gitlab.com/api/v4/projects/62739897/packages/helm/stable
  version: 0.1.0
  namespace: perfsonar
  # base values file
  valuesFile: ../../base/values.yaml
  # overlay values file that will override the base
  additionalValuesFiles:
  - values.yaml
  valuesInline:
    fullnameOverride: perfsonar
