apiVersion: apps/v1
kind: Deployment
metadata:
  name: perfsonar-testpoint
  namespace: perfsonar
  labels:
    app: perfsonar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: perfsonar
  template:
    metadata:
      labels:
        app: perfsonar
    spec:
      containers:
        - name: perfsonar
          image: perfsonar/testpoint:v5.1.3
          imagePullPolicy: IfNotPresent
          # Resources could also be commented out to not impact performance
          resources:
            requests:
              memory: "2Gi"
              cpu: "2"
            limits:
              memory: "4Gi"
              cpu: "4"
          ports:
            - name: iperf3
              containerPort: 5201
              protocol: TCP
            - name: iperf2
              containerPort: 5001
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
          #volumeMounts:
            # - name: perfsonar-config
            #   mountPath: /etc/perfsonar/lsregistrationdaemon.conf
            #   subPath: lsregistrationdaemon.conf
            #- name: perfsonar-config
            #  mountPath: /etc/perfsonar/psconfig/pscheduler-agent.json
            #  subPath: pscheduler-agent.json
      volumes:
        - name: perfsonar-config
          configMap:
            name: perfsonar-config
