apiVersion: v1
kind: Service
metadata:
  name: perfsonar
  namespace: perfsonar
  annotations:
    metallb.universe.tf/loadBalancerIPs: "148.187.17.53"
spec:
  type: LoadBalancer
  ports:
    - name: https
      port: 443
      targetPort: https
    - name: iperf3
      port: 5201
      targetPort: iperf3
    - name: iperf2
      port: 5001
      targetPort: iperf2
  selector:
    app: perfsonar
