apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: http-echo

resources:
- ../../base

# Patching of regular resources
patches:
- path: certificate.yaml

# Helm chart definition with values overlay
helmCharts:
  - name: http-echo
    repo: https://haraldkoch.github.io/helm-charts
    version: 0.3.4
    namespace: http-echo
    # base values file
    valuesFile: ../../base/values.yaml
    # overlay values file that will override the base
    additionalValuesFiles:
      - values.yaml
