apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault

resources:
- ../../base

# Helm chart definition with values overlay
helmCharts:
  - name: vault
    repo: https://helm.releases.hashicorp.com
    version: 0.28.0
    namespace: vault
    # base values file
    valuesFile: ../../base/values.yaml
    # overlay values file that will override the base
    # additionalValuesFiles:
    #   - values.yaml
    valuesInline:
      fullnameOverride: vault
