# TODO: migrate to deploy with Helm
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skach-external-dns
  namespace: skach-external-dns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skach-external-dns
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: skach-external-dns
    spec:
      serviceAccountName: skach-external-dns
      containers:
      - name: skach-external-dns
        image: registry.k8s.io/external-dns/external-dns:v0.13.5
        args:
        - --source=service
        - --source=ingress
        - --domain-filter=skach.org
        - --provider=gandi
        - --log-level=debug
        - --registry=txt
        - --txt-owner-id=skach
        env:
        - name: GANDI_KEY
          valueFrom:
            secretKeyRef:
              name: gandi-api-key
              key: gandi-externaldns-key
