apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
- ../../base

# Helm chart definition with values overlay
helmCharts:
  - name: thanos
    repo: registry-1.docker.io/bitnamicharts
    version: 15.7.25
    namespace: monitoring
    releaseName: thanos
    # base values file
    valuesFile: ../../base/values.yaml
    # overlay values file that will override the base
    additionalValuesFiles:
      - values.yaml
