apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: skach-external-dns

resources:
- ../../base

# Patching of regular resources
patches:
  - path: txt-owner-patch.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
      name: skach-external-dns