apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik

resources:
- ../../base

# Helm chart definition with values overlay
helmCharts:
  - name: traefik
    repo: https://traefik.github.io/charts
    version: 25.0.0
    namespace: traefik
    # base values file
    valuesFile: ../../base/values.yaml
    # overlay values file that will override the base
    additionalValuesFiles:
      - values.yaml
