apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - ../../base
  - grafana.dev.skach.org.yaml
  - dashboards.yaml
  - dashboards2.yaml

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 61.7.2
    namespace: monitoring
    releaseName: kube-prometheus-stack
    # base values file
    valuesFile: ../../base/values.yaml

patches:
  - targets/CHSRC.yaml
  - targets/ESSRC.yaml
