apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
- ../../base
- grafana.dev.skach.org.yaml
- dashboards.yaml
- dashboards2.yaml
- scrape-config.yaml

# Helm chart definition with values overlay
helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 61.7.2
    namespace: monitoring
    releaseName: kube-prometheus-stack
    # base values file
    valuesFile: ../../base/values.yaml
    # overlay values file that will override the base
    additionalValuesFiles:
      - values.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: kube-prometheus-stack-prometheus-scrape-confg
    behavior: merge
    namespace: monitoring
    literals:
      - additional-scrape-configs.yaml=targets/CHSRC.yaml
    type: Opaque

secretGenerator:
  - name: kube-prometheus-stack-prometheus-scrape-confg
    behavior: merge
    namespace: monitoring
    literals:
      - additional-scrape-configs.yaml=targets/ESSRC.yaml
    type: Opaque