apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: harbor

resources:
- ../../base
- harbor.dev.skach.org.yaml

# Helm chart definition with values overlay
helmCharts:
- name: harbor
  repo: https://helm.goharbor.io
  version: 1.15.0
  namespace: harbor
  # base values file
  valuesFile: ../../base/values.yaml
  # overlay values file that will override the base
  additionalValuesFiles:
  - values.yaml
  valuesInline:
    fullnameOverride: harbor
